

/* Font import */

.kumar-one-regular {
  font-family: "Kumar One", serif;
  font-weight: 400;
  font-style: normal;
}

/* Inter */

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* CSS Header */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
}

.company-name-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border: 1px solid red;
    position: relative;
}

.company-name-logo img {
    height: 100%;
    border: 1px solid black;
    position: absolute;
    left: 25vw;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
}

.date-input {
   display: flex;
  align-items: center;
  gap: 10px;
  background-color: orange;
  border: 2px solid grey;
  width: 50vw;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;

}


.select-date-text {
  font-size: 20px;
  color: white;
}

.date {
  font-size: 20px;
  background-color: rgb(250, 243, 229) ;
}

.time-range {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: orange;
  border: 2px solid grey;
  width: 50vw;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
} 

.time-range-title {
  color: white;
  font-size: 20px;
}

.time-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}
.schedule {
  max-height: 200px;
  overflow-y: scroll;
  background: #eee;
  padding: 10px;
}
.time-entry {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.start-time {
  background-color: rgb(242, 242, 242);
  width: 5vw;
  text-align: center;
  border: 1px solid black;
  padding: 3px 3px 3px 3px;
}

.end-time {
  background-color: rgb(242, 242, 242);
  width: 5vw;
  text-align: center;
  border: 1px solid black;
  padding: 3px 3px 3px 3px;
}


.schedule {
  display: flex;
  flex-direction: column;
  gap: 10px;  
}


.time-entry {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time-entry span {
  width: 50px; /* Time label width */
}

.alert-ringtone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
} .notification:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

.select-all {
  background-color: grey;
  color: white;
  width: 10vw;
  text-align: center;
  align-content: center;
  border: 1px solid black;
}


.select-all {
  background-color: grey;
  color: white;
  width: 10vw;
  text-align: center;
  align-content: center;
  border: 1px solid black;
}

.mute {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.medication-group {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  flex-wrap: wrap; /* wrap nicely on small screens */
}

.med-box {
  display: flex;
  flex-direction: row;
  align-items: start;
  border: 1px solid var(--border);
  padding: 5px;
  border-radius: 8px;
  background-color: var(--muted);
}
